{
    "name": "Organizae",
    "description": "A app that will turn your entreprise management easier",
    "repository": "https://github.com/tecprog12017/Organizae-Frontend",
    "logo": "",
    "keywords": ["ionic", "organizae"]
}
